# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E2Ry7NFimycpq/6Qjs3s3D0=,iv:fzHry6iUZmQrqPD+suO3kYk5pMvhh0Yqd4hohuX5w/Q=,tag:auIK5R4k+kdI3kN8i+JfMQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3xYVY1iKwTLYJd0yBuUgV8zKUmz6EnLgs/bVmm3NPDa5QSkXxw==,iv:cSlI9lF1Hd4cDOkBWcwf2LcZOfwZFELRFYvFmC8nAl8=,tag:XpfJaqPuhSjyU2hFoRr4/Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6xenas9iB1pMzh1ZknVd,iv:EQsV5LOHEizx6EQkNBQe8I+1cFbdv9hddhj15qztgLs=,tag:/9H3naWUWdxP5DD6PGfkWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTzI5dDVFNmgwbUd4VFpo
            eDk1a1F3clp6L0FQa3BLcW5hTnJjZ0l4bldBCmF3NnkrL2NFVjFSem5PVU4reTgr
            dW9BSy9YQjhiNGhEZmZSd29MbnNMOW8KLS0tIFlFUnhKdkkvY0YyZTdsQnZQMVps
            bXdUeXlYaXh4LytCbmsydDdGS3k1N0EKKXCQRAii8DQqqC8YmfLO9mkBBiQxbYI6
            J3Bt5sAG3igpeMNvEmU2Axc3gqtbBO9/R+sucMpXssch9awu0XPPJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:57:16Z"
    mac: ENC[AES256_GCM,data:RI3+Qw2Tk7Gt/4Uyvp4q0O2yl1GnClaf38gUKwjoHvc4lUb5xF8yP3p0Ocp856CvlXVL32e/zAGqsAR34FwdDP/TIgQdwxL+0dEf8c2/7YqMlXDX+chBdt4cVclspOhrrwtsmmsOk+HJw4jSUkjS/NclxC8O+RWyBnxumN2Bp/Y=,iv:MG1rjmGGpk6iU3EXg7s9Fm2GsxluJbUisamuJ/32QAY=,tag:ezxoWWCbVxGog28w7YmfZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
