# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oxDkr+36IYGYK2akuvWxlLU=,iv:p8ESQroa71aIRQWmpXzX6ha7C+bjkXOPIYIqinRjCE8=,tag:JuFnYhBcZRpL/OiZr7NhJQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9i70viVLjHn6Wm9fT2eZnGRJdK9CLM7vhoFv5NdpdALtZ7vR6g==,iv:o0XiNk/UQdrjDKVVPECgWuzLCk9GqBKXFL9e/eYcRas=,tag:kUr6O//I2BSGnw66k2JJuA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hR2ima0xjIoNOps74zbz,iv:xOuKfO/B6LFp6rFGDjdLnfu43FdwqwD5I9sij2qIa3U=,tag:f/UjMSRQ6x/4R41cgMJVoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK3NaVytYTTJOTW9VUndN
            OUVtckZwbEJKbmxrUS9pSWIxUmVnVVVLb2dnCnpuVE4rbGZkSWtyZm82Njc1KzhF
            UmN2TFJxM1BpT3hKTHU4MnJRR0tackEKLS0tIEJ3b2hsalJVRDJBRmMybWVJaFBl
            eWtDRzNhTzZYbDk0UGxMb3ZhNnBwYXMKRRUKFefU8krMmyn3n2Kp9Y1sEHyReV7l
            pqgX6kU2cJyKey+o8r4qVNrADDX5R3T0lElPdJgcEd1w1tW+YHg0iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:00:51Z"
    mac: ENC[AES256_GCM,data:kZY4jDULwL+uw8T3hk4/xlBuGn1tNabHsujUDEKzAZo6xC9gy3oGJmCc+S6EIiTODHqCA5yT1tNHyAddvP5QQQ7ARBLYf9YJBDcnyay1x+ekrcS3JbHjTCuHdFbOrI10ys3RmzsaYqFZwXvjnUV+Az88JJQsDGCytLh4nYv2hnM=,iv:Ibb1eKglD7X4t2YaCmH2p1L1vd75ElEC0q6j7jOZ9F0=,tag:V/PvUULhaYfUZLflTx0wsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
