# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1vjU4YozzzEs1QIzj1SCGP8=,iv:P/KzY0h0EBUXGPkE9EvhkyGLyretqbhBvWfc85Mc3pg=,tag:Ot9Ql3PG8regCqCqDczR1w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:duY5dbIZl/svgshxOzb7BxYMx47sppzhFyDHPPHyZ7ifzxa7aw==,iv:pMKrWYPzxx7lqkE1V15QpwbKid48+Rna89hwXDbW/Iw=,tag:asV3ckFCezlrJI0Degu34Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qq16y6l2/DaMvfFTSEvQ,iv:54iSDxwESr+QhsWdBX9eeTJ0brX+dOAZx/HA0l/0raI=,tag:Bxy5+WV6FaAlp8Spcgz9Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZnhjdVRwQWdwaUhkaE5t
            eGlJQXc2OWNQNE96d1dRWWxCd1daWVI3T1ZnCk1aSkpvQkovb1JXM2V4ZDVOaVVn
            K3pwKzdVZEhDeG1PL3RRVUFHRk10RjQKLS0tIGM5S0kxM3puQWVIdWFPWE53Wlhk
            UDAra0NsemJleitHOTFGYVQ4dW84ZVEKSWe2VNfNethVAysAF2H0ii3nxC/opJpS
            L7kgvBNfEcBEzXqsinE08DkttJzAZpMX6SkYKc5hv1aZPW+1dbYicw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T01:02:21Z"
    mac: ENC[AES256_GCM,data:GQk96KEXBW1UwqWLxC0vxVubMoPqXh6S37jd5L5jKyobugCi1pvhpSPTU1BtdKv+1WIXa2hy9H73W7/uwe/T/AMEh6P+GOb86OaScxYzo7z7fH2opqHd2nCYLxx+4h53proRlYVnHxf/eY7KLT1uGR0Nl7kNaLx7uEUWqeQf4t4=,iv:GE1fWFjzU/4qKLzU37QYQodZEnzvvkF4XRGpoWi8QbI=,tag:f0acH+bewYSo3HSRVaPdNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
