# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Lp0jgUi5pza1UKJLFwkAOqOU9ftZJWBpWyscnRUQObmHMR6B2w==,iv:QB3db2YX7reLWRdAu2pXrYlXQOjW2jP3sYH2klfVbNo=,tag:QYJ5ehn5MJmnI029NiL61g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNk1KVFkzYU40ZlB1bW9G
            MTZGbXlyRjFDUkc1V1p6bHNJN0tvWlRRYlVvCmlWb1dQd05sREdFOFpmZ2E5aitM
            ZVhYNnlsR3Q4OHhZUnduWGZzdmUwQjQKLS0tIEl5emt4Q1pjUUQ5aGFEczZWbUFH
            MTdzbExUVjYyRGpNRlpiZXF1cTZUZXcKLGMvSZUgTMRXhbt9yEe3ANn45eJdVbgR
            187rioxPgyZKYgKe6xg2+lCCjmu+gwRfh5bOaPBnYa9702o5Y0bABg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:57:16Z"
    mac: ENC[AES256_GCM,data:6RZFljHl8vsK3Slz3XqXkV8a3y20qixLoweH/ss9zuOO1MbV9vEjQlRfcrIPRHsvhCrdHN/DbjLp9ISYf2TzpfRCTdqCXETF1l35jRCP0Mc8FOsmIgEVqCVET50x0+ljewbAG1k1ZNidBP95fz9EiXqsSkhgQeXwYbBRn4GYqLg=,iv:ldr9TugurUgIeXE+bBNF1cMTHhnkgqq77Ak+vRlpR4Y=,tag:cvHnKVI4gyZ9zcbeCGm16g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
