# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:B5K4WE80eyCMs3YvNeQZfEt31Wl9VMxW4yxEo+dmgXQr72AtVA==,iv:wzFQo2wopuma8p3tAjUunafnUtnYCsHEv+owFewvWLw=,tag:VoX+lJqAHlVDnrvRgQSKfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZDlLUENyWmRBS0p0RGNt
            MEZ6VDJSRTNTQmM4bXVFMGh5VWQ3TmhaREc0ClRXN3ZBc0hlS0hDZHdZS2ZIejNa
            bWN5eVNpS3NUSUUxbjEvMXl2aUtGOTAKLS0tIERnaDBZSi82cy9tRkZVSDNGNVZW
            cHhaNFVnUGczcGpoVzM5eWZxMzJIMWcKdr8E4JJwL9EG82AkicAv6DA4QeV2onci
            YKe8kMEHz5GPoxKlPJ1DjDuV+hqx4YvvoYp7n79brlZkP9F7CvmDQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T01:02:21Z"
    mac: ENC[AES256_GCM,data:9kLPcGIBhL+XDBxsLNSgIYepUL0qo/YUYPS2hmAlz1QPlxUhF8AB2sU51W+g6T7W/EmSRV05TObTWeX3QZVxNZQZhRobdNQ6PED0vf2d9cR04eBp2xzJYSRs2dBsTgy4zf+YDmT3NVd03814ka+dzsx+qNswP7liMrxFtmakZBk=,iv:U/CmIAea99Rg3oUxz913d+DROkhce24rR1mmm2NiWo8=,tag:Rv4UGzYEtgaNx24n+auliw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
