# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AebMah32Xa3LwKr41S7TQaw=,iv:7ZIp4NH9k4lS96FidWJiC8koMJ6+wqb2zkvn90pGO6c=,tag:3B5TDHsuhq/JOSRNeHvnWQ==,type:str]
    api-key: ENC[AES256_GCM,data:b/TzYhQUEqibCiPFCn0cKkcZxrhrbhDgetafe9BdVMTy5UuBVA==,iv:L7mKu8/XwNnu92SczsWlnkCSy9nI1ZzUka/EfKZkJX4=,tag:RAOPzUuPl/ga6HenbdMNOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTUhQa0RDSDBkRGloVkRR
            d2JXT0tPWVlHdnJWL05BMlp6NlJrVk92TFV3ClcxRXNVQ1hoRlR3b1lmWk5UYjg2
            VUFWTTB1WGk0RUlzWmlreTN0a1BDbmMKLS0tIEM5L2ttVHVLYmhKS1NOR3o3blF2
            TEpvdUNIZEdzbjZkNm56SlVqVnR5QnMKLoRNz7awjJclIXU5hUPSboE3uJMNXZ30
            oUC+x3Xwkr2diI8c+t5TIWT5gaxf2tBW4pQHoOhUb0UoByZ6rWNN3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:57:16Z"
    mac: ENC[AES256_GCM,data:+XpsuiynP4akDVcv22Irzu9+J+O+8WVxMkKdOM+eqEnOqHw85hbtYyVzAZeA8KB1kFLqt9r4NCvicMSTDPdZXbIG+PCu9ZIphj164NvQMap7RqKAYhRllEKwAXtZorQLRVd0yQF+iAmYHBwBXAekJubJiZfa/YiZAvG3tqOU6is=,iv:LWU6juhNOV4c1Y+/8D/V2NN717FBF686PNFDhebJkQc=,tag:g4CTRI9ZmmB/6hNTNMRKkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
