# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PVIoTMjjMX3u8krhZt31I6w=,iv:Zu8r0C1TWfb2vBMvcxmy3/5xg9o93FtfVe9yxKkEUXI=,tag:N9ru+ZIkIKj0Wc+3tkz3SQ==,type:str]
    api-key: ENC[AES256_GCM,data:nzTGcinNWECew5X7+VmuXMXR7amTJldLli0A1qlheyGL2SrPGw==,iv:VKHubRvXBO8qwUDlYUCh76n7n4zjr9XnUUUTsgUHxqk=,tag:m/Z0s6rJSahOgAkAJXqytA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMVhpeUdtMzh2T3R0NEhn
            bFltY0N6ZU43TDdKWTJQUExTenM2aGFPT0JBCmtXYVZweTB6Y0xHaUZNYS81N0Nl
            ZytsSk5LNVRiRGFVVVJuV3I0dk41RzAKLS0tIHQ4cWErbkpPOFpkWDJiKzdKTmt3
            K0JYQmpDQlVUYjBSUVlOYTJMWUc0UEUKQWW7OUes48iTkG2U5RVTi2eNKNOjhuvh
            1gEbzZQ32o8NWFTZ3U1o4OH2E7ffhB9qboOsCby/hauG8PZWjLmfLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:00:51Z"
    mac: ENC[AES256_GCM,data:cXKO13sbc2psO+8NoHN72HESuLkumn7RqflyLgafINxQzuifmbyn5fs1oveHDxjeI0sLEIYr24pKiVThAqioDQHdommF/rH9Uz3eJdU3iRBMhGsBDEg/UqQbAOqioy4XapGiMlT198aq5aliwIj8s26jT+kSql16RhAHsCruNKU=,iv:bK6asollzeTXxANc1uQKv4ETpLTYZSayLyVHoFvW4YE=,tag:vROGNTIVqCi6F9GfRQHaig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
