# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:e94UH4OGDg3yxBvyd4Xgad8=,iv:I76Rv0WNckt8upteUHrkCR6qDecYzkaKyyXUEXCy69Y=,tag:Ky6FQFVdSYoe2t8MtPYUkg==,type:str]
    api-key: ENC[AES256_GCM,data:/P9DfYrmYBnu3eJXlkYJ0yfxqtFY2zoelycYh5FoAReA2C/nrg==,iv:+EiIUebtvmtoCJdDm4qXYHnGtyIw01Ar2UUOXWFoVcc=,tag:cl+IlyYdklGLANT5WHU/0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSUhBLytVcnZPUWg1SmZQ
            SmR3NnF4MndGR3FIVGRPelJxOHlDSXI2MHpvCi9ocFFpaTZWSDlMSzcwd25QM2w2
            TXlkZGtpM1NQR01FekpjUWtwUlhLNDgKLS0tIEJ2aWJnc1duY1FLQTVUcUoyNXRE
            Kys0N0ZRbFd4M0VyZXN3UVVpM1lpOVUKFnJSepBWBiSPb6mazmnffbJkjdCdFs1n
            sfd4J3wqZMqHYbW9yAAOu/2kxNtbhK1i/MmwtJY7p3AxX62XipVJ0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T01:02:21Z"
    mac: ENC[AES256_GCM,data:3+985j2dzGfzjlsGEU11F1WxX1O/xXfWsa3a+yfHnhMYYaEIfZNn60JDr1bSwyIwRUzeM8a85fxBqEpkpkI+7TbaxOHLbohP0qJxlmiN0as2xL+h3x/lnENag/nUHwHV5VwTa85SCPcsDBzkTIwd2dxAh9q2UYwYGqE3hqZ6u8I=,iv:7zu44qekGyuoiyED9HLHVkg2h7cssxjuzkPCa4AI+Tw=,tag:s3BoTSXXSiGbVMqH3VLbOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
