# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g9fwqeGKSmjdTw==,iv:ZDgSNo38AfjvuqtDgY4Sl4OPmT+VvcCPjIjYvUyGP5o=,tag:RMdgiofZ61kQN12tS5JcIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ALLzAsJTIMyDwLiifxLJiI0=,iv:xoR0cqDUtAns2ZAMlqxOeDu1ryhIGNhnrDftr0T7nHI=,tag:WmZBOrmx41csIWFaCwQbiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdGRqcDdkV0ZUUDZ6WXZy
            SDFiUkJ3eHFPSTU1MmtvSFRPYzNsVE50YTJrCnFDUW1KZHNPakMzZmNTekpsRDJV
            cmM4N21sTVZQOG5QcTlmaDV6cjFpM1kKLS0tIG9RL0QrL2VRZzhFZ1UvVHE3OWRm
            ZTFrTXdsTDNoT2w2VkJBbCtPb0FCWkUKltuObx9BaLqpeIssLNcm0Ru2pKryWx3k
            Lhkv0eRSqzjn3bbDwe6iVCqtcq2oXwZkZwQddVyiYYWKUqeHgzg9xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:57:16Z"
    mac: ENC[AES256_GCM,data:XhJCNwCPl8lpUKqsDxLVXYxu4JDz1UWYM8P5uxfVsuhnLlSy2h2GjBxfum7cOkRk0Lage9oacV7nCB+AOmAzBWEObBTDt/MEUB3IHNHzsYbU6wUGIUY1LP+B9CuJBAN7IxzRtGSmA/JNVjGS0Fvj6eT15X/1kOY7Hankbtr+RFY=,iv:HI3QjF+ieHPHxLveIEs/wXBo7CV4/KKXYbgnB++0C1w=,tag:23chO80AbAnIOY0IcTWJgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
