# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fkIZ74ORQb6Bwg==,iv:e5kUgcwjdnbLu583Ds5RmUC9/3InckJe87R3PyxgABU=,tag:H+gywE5WEiZtOrlyzYBq/g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RlArvhclcw6HjjIsVkT7qmk=,iv:zucQ/iCFzadYuhubVQebGcaZUYVJDD6YfB9BsN0FOaI=,tag:BuNDK0sH9DNXpCqHycWBpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZFJyVUp0QlEwcitxKzFD
            dWF5Q2oxcStKYkR1TFdDNWN4QTJzYVhEbUNFCi9MM1lnWnljU2FuTml2RTg5eTht
            WFNKbkgzS05maVdKcWtQTkd1NDMvcjAKLS0tIEVuTjArT0NCRXNaWjFjaFdieWht
            QzRPVlVpMHQ0Vkt0YWxvdVkyb05rZ0EK14O7ll4Xx87tXomlcX9mpVWnrJxdpP7w
            4ydTElrlFga0Xj8jatLQYWbaTpOR+9U3fYMk910ryewAPCnjmHtVng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:00:51Z"
    mac: ENC[AES256_GCM,data:uuti7v7KjGC0AAeMVBnoA0ddhL49f1jgUb1AJA8Fw+8sUC8H6nfATQEkKNAslDLNfHltABOufDYVNTMaVMYAP0tA9ST8hI5II3a6qapLRJPvHkLzr8qa9X9h+wmr63lStNMlGCkNO8/b1UJHPk8jrE66VmvMsqHIWcd6ZOsLEWs=,iv:AoimnLoDCAIok2bSG1mDbgpZYRAOXCUWe7l9uPzj1Q0=,tag:d5JZn7ddnYIArbi9dE0nUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
