kind: Secret
ansible_user: ENC[AES256_GCM,data:z2c=,iv:+Oz82UQgFxlAsVuVrgLShk62lk41GktWisromgIcWOA=,tag:YHZJi0c0kK08+/Hi+IFDEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:udARFhCSG3cc,iv:Ef0Qn8LM14BQpzD9CcUWR8M9yHhSAP9OdkYRtume01Q=,tag:qOgpIL6vZM8sy3uYj+Lvlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MkFYQ2lMSEptVGk2RHZi
            RnErWXViSk5zb29IT05tUlZ6VkdPS25RUWlVCkZxL1NEQVp1ZTdQMmFKdzJXZlBG
            UDNGUFFvckxyRUVwNm43OXVLSkxtUlkKLS0tIFEwNlN4ZGE0aUZUYXRhanJEcDgw
            SkRiV3JjdCtHNXR6emJlbUF5c0M5TWcKIK+mFf5m/lOPOAVvTZj9kTNMvgnojcQ+
            /EIhCnlSW/ehv3DEFg4hejndQbu79zbe3Dr44+EpeZ4IE5MQmZFVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T00:57:16Z"
    mac: ENC[AES256_GCM,data:PZXyHKtqk7DzNCqKoLJvD2IZrFbDeWyCny9zmLYSkYzn15Vm/VYUflR0gHMyB1yK8OYA8PNqaqFHAPlVZWTom/hrmF7SRNEjq/bdHkNRYyx2/R3k/6BqMOI/sehtsegcD9WgZnHARSbL5Vs0QuIaEzt7vPMkjfEL5/htrTVWfys=,iv:i1cUnZ/hAKAzmXREF7Jw2Ry9Kc68FqUpPdF3oSsxmRY=,tag:Ur17Popr2P1vK+VHUyUZbw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
